qa1=http://library1.cydeo.com/login.html
qa2=http://library2.cydeo.com/login.html
qa3=http://library3.cydeo.com/login.html

db.qa1.library.url=jdbc:mysql://34.230.35.214:3306/library1
db.qa1.library.username=library1_client
db.qa1.library.password=WVF4NdGXCKHeE6VQ

db.qa2.library.url=jdbc:mysql://34.230.35.214:3306/library2
db.qa2.library.username =library2_client
db.qa2.library.password=6s2LQQTjBcGFfDhY

student51User=student51@library
student52User=student52@library
student53User=student53@library
student54User=student54@library
student55User=student55@library
labrarian51User=labrarian51@library
labrarian52User=labrarian52@library
labrarian53User=labrarian53@library
labrarian54User=labrarian54@library
labrarian55User=labrarian55@library
userPassword=libraryUser
