browser=chrome
environment=qa1


student51User=student51@library
student52User=student52@library
student53User=student53@library
student54User=student54@library
student55User=student55@library
librarian51User=librarian51@library
librarian52User=librarian52@library
librarian53User=librarian53@library
librarian54User=librarian54@library
librarian55User=librarian55@library
userPassword=libraryUser

